# cloud_study

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cm/cloud/gateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
authorization/authorization-common/: pom.xml
authorization/authorization-common/src/main/java/com/cm/cloud/authorization/common/userdetails/: UserDetails.java
authorization/authorization-common/src/main/java/com/cm/cloud/authorization/common/util/: UserUtil.java
authorization/authorization-intf/: pom.xml
authorization/authorization-intf/src/main/java/com/cm/cloud/authorization/intf/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  package-info.java
authorization/authorization-service/: pom.xml
authorization/authorization-service/src/main/java/com/cm/cloud/: AuthorizationServiceApplication.java
authorization/authorization-service/src/main/java/com/cm/cloud/authorization/service/configuration/: AuthorizationConfig.java  AuthorizationProperties.java  CustomContract.java  CustomRedisTokenStore.java  FeignConfiguration.java
authorization/authorization-service/src/main/java/com/cm/cloud/authorization/service/enums/: EnumLoginMode.java
authorization/authorization-service/src/main/java/com/cm/cloud/authorization/service/services/: CustomAuthenticationProvider.java  CustomRedirectStrategy.java  CustomUserDetailService.java  DefaultPolicy.java  LoginTypePolicy.java  MobileCodePolicy.java  WexinPolicy.java
authorization/authorization-service/src/main/resources/: application.yml  bootstrap.yml
authorization/authorization-service/src/main/resources/templates/: authorize.html  home.html  login.html
authorization/authorization-service/src/main/resources/templates/fragments/: headTag.html
authorization/authorization-service/src/main/resources/templates/menu/: sidebarMenu.html
basic/basic-intf/: pom.xml
basic/basic-intf/src/main/java/com/cm/cloud/basic/intf/: BasicConstant.java
basic/basic-intf/src/main/java/com/cm/cloud/basic/intf/clients/: RoleClient.java  UserClient.java  WechatClient.java
basic/basic-intf/src/main/java/com/cm/cloud/basic/intf/enums/: EnumUserType.java
basic/basic-intf/src/main/java/com/cm/cloud/basic/intf/pojo/: Role.java  RoleAccess.java  SysAccess.java  SysAccessRole.java  SysUserRole.java  User.java  UserExtends.java  UserRole.java
basic/basic-intf/src/main/java/com/cm/cloud/basic/intf/pojo/dto/: RoleAccessDTO.java  UserAuthority.java  (+3 more)
basic/basic-intf/src/main/java/com/cm/cloud/basic/intf/util/: HtmlBuilder.java
commons/: pom.xml
commons/commons-api/: pom.xml
commons/commons-api/src/main/java/com/cm/cloud/commons/api/: DefaultExceptionHandler.java  FeignConfiguration.java  FeignErrorDecoder.java  SimpleCORSFilter.java  WebConfig.java
commons/commons-api/src/main/java/com/cm/cloud/commons/api/config/: Constans.java  TokenCheck.java  TokenCheckInterceptor.java  WebAppConfigurer.java
commons/commons-api/src/main/java/com/cm/cloud/commons/api/feign/: CustomContract.java  CustomRequestInterceptor.java
commons/commons-base/: pom.xml
commons/commons-base/src/main/java/com/cm/cloud/commons/: ApiResult.java
commons/commons-base/src/main/java/com/cm/cloud/commons/config/: ApplicationStartup.java  LocalDateConverter.java  LocalDateTimeConverter.java
commons/commons-base/src/main/java/com/cm/cloud/commons/constants/: ApplicationConfig.java  CommonConst.java
commons/commons-base/src/main/java/com/cm/cloud/commons/enums/: EnumQueryMatch.java  EnumQueryOrder.java  EnumState.java
commons/commons-base/src/main/java/com/cm/cloud/commons/excption/: CustomRuntimeException.java  ParameterNotValidException.java  SeriousException.java  ServiceLogicException.java  ServiceNotSupport.java  ServiceUnrealized.java
commons/commons-base/src/main/java/com/cm/cloud/commons/pojo/dto/: BatchUpdateDTO.java  NodeStatus.java  PageQuery.java  QueryExample.java
commons/commons-base/src/main/java/com/cm/cloud/commons/pojo/po/: BasePO.java  ComonPo.java  MainPO.java  StatePO.java
commons/commons-base/src/main/java/com/cm/cloud/commons/util/: Assert.java  ComonPOUtil.java  FutureUtilly.java  HttpHeaderUtilly.java  MainPOUtil.java  NumberUtils.java  OssUtil.java  RegUtils.java
commons/commons-db/: pom.xml
commons/commons-db/src/main/java/com/cm/cloud/commons/db/: CommonMapper.java
commons/commons-db/src/main/java/com/cm/cloud/commons/db/config/: DefaultExceptionHandler.java
commons/commons-db/src/main/java/com/cm/cloud/commons/db/controller/: BasicController.java
commons/commons-db/src/main/java/com/cm/cloud/commons/db/util/: ExampleBuiler.java
commons/commons-intf/: pom.xml
commons/commons-intf/src/main/java/com/cm/cloud/comons/intf/: BasicClient.java  MainPo.java
commons/commons-intf/src/main/java/com/cm/cloud/comons/intf/enums/: StatusEnum.java  UserTypeEnum.java
commons/commons-swagger/: pom.xml
commons/commons-swagger/src/main/java/com/cm/cloud/commons/swagger/: Swagger2AutoConfiguration.java  SwaggerProperties.java
commons/commons-util/: pom.xml
commons/commons-util/src/main/java/com/cm/cloud/commons/util/: DateUtils.java  IpUtils.java  RedisClient.java  TokenUtils.java
commons/commons-util/src/main/java/com/cm/cloud/commons/util/wechat/: WechatAES.java  WechatCode.java  WxPKCS7Encoder.java
constant/constant-service/: pom.xml
constant/constant-service/src/main/java/com/cm/cloud/: ConstantApplication.java
constant/constant-service/src/main/java/com/cm/cloud/constant/service/: SmsCodeDecoder.java
constant/constant-service/src/main/java/com/cm/cloud/constant/service/config/: AliyunSmsConfiguration.java  OssClientConfigurer.java
constant/constant-service/src/main/java/com/cm/cloud/constant/service/controller/: OssController.java  SmsController.java
constant/constant-service/src/main/java/com/cm/cloud/constant/service/service/: SmsService.java
constant/constant-service/src/main/java/com/cm/cloud/constant/service/util/: CodeUtil.java  OSSClientUtils.java
(+46 files in other folders)
